NEXT_PUBLIC_SUPABASE_URL=https://gyjohbbmxzvqoolqiqfu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5am9oYmJteHp2cW9vbHFpcWZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1Nzg4NDMsImV4cCI6MjA2MTE1NDg0M30.2bFZmQ7D8XRJuQ1j8TCVJD8P1Drr93p_dPD_NfXgMTo

# OpenAI API Key
OPENAI_API_KEY="your_openai_api_key_here"